Fecha: 06/06/2025 17:41:10
Vendedor: Josue
Cliente: jos | DNI: 81282
Productos:
- Cafe x3 @ S/ 5.78 = S/ 17.34
- Atun x1 @ S/ 15.0 = S/ 15.0
SUBTOTAL: S/ 32.34
IGV (18%): S/ 5.82
TOTAL: S/ 38.16
=======================================

Fecha: 26/06/2025 20:08:11
Vendedor: Josue
Cliente: Karol | DNI: 12313
Productos:
- Chatarra x3 @ S/ 12.0 = S/ 36.0
SUBTOTAL: S/ 36.00
IGV (18%): S/ 6.48
TOTAL: S/ 42.48
=======================================

Fecha: 26/06/2025 20:08:11
Vendedor: Josue
Cliente: Karol | DNI: 12313
Productos:
- Chatarra x3 @ S/ 12.0 = S/ 36.0
SUBTOTAL: S/ 36.00
IGV (18%): S/ 6.48
TOTAL: S/ 42.48
=======================================

Fecha: 02/07/2025 00:02:28
Vendedor: Josue
Cliente: John | DNI: 81283912
Productos:
- 7up x2 @ S/ 3.45 = S/ 6.9
- Empanadas x3 @ S/ 4.55 = S/ 13.649999999999999
SUBTOTAL: S/ 20.55
IGV (18%): S/ 3.70
TOTAL: S/ 24.25
=======================================

Fecha: 02/07/2025 00:02:28
Vendedor: Josue
Cliente: John | DNI: 81283912
Productos:
- 7up x2 @ S/ 3.45 = S/ 6.9
- Empanadas x3 @ S/ 4.55 = S/ 13.649999999999999
SUBTOTAL: S/ 20.55
IGV (18%): S/ 3.70
TOTAL: S/ 24.25
=======================================

Fecha: 12/07/2025 21:37:52
Vendedor: Josue
Cliente: Josue | DNI: 76185678
Productos:
- Soda x3 @ S/ 2.55 = S/ 7.6499999999999995
- Caramandungas x4 @ S/ 12.34 = S/ 49.36
SUBTOTAL: S/ 57.01
IGV (18%): S/ 10.26
TOTAL: S/ 67.27
=======================================

