Fecha: 06/06/2025 17:41:10
Vendedor: Josue
Cliente: jos | DNI: 81282
Productos:
- Cafe x3 @ S/ 5.78 = S/ 17.34
- Atun x1 @ S/ 15.0 = S/ 15.0
SUBTOTAL: S/ 32.34
IGV (18%): S/ 5.82
TOTAL: S/ 38.16
=======================================

Fecha: 26/06/2025 20:08:11
Vendedor: Josue
Cliente: Karol | DNI: 12313
Productos:
- Chatarra x3 @ S/ 12.0 = S/ 36.0
SUBTOTAL: S/ 36.00
IGV (18%): S/ 6.48
TOTAL: S/ 42.48
=======================================

Fecha: 26/06/2025 20:08:11
Vendedor: Josue
Cliente: Karol | DNI: 12313
Productos:
- Chatarra x3 @ S/ 12.0 = S/ 36.0
SUBTOTAL: S/ 36.00
IGV (18%): S/ 6.48
TOTAL: S/ 42.48
=======================================

