=========================================
              CAFÉ AGUSTO
=========================================
Factura de Venta Electrónica
Fecha: 12/07/2025 22:28:56
Vendedor: Josue
-----------------------------------------
Cliente: Godsac
RUC: 127371783123
-----------------------------------------
Producto           Cant    P.Unit   Importe
-----------------------------------------
Expreso Cafe          3 S/    4.98 S/   14.94
arroz con pollo       3 S/   14.56 S/   43.68
-----------------------------------------
SUBTOTAL:              S/      49.68
IGV (18%):             S/       8.94
TOTAL A PAGAR:         S/      58.62
=========================================


=========================================
              CAFÉ AGUSTO
=========================================
Factura de Venta Electrónica
Fecha: 12/07/2025 22:57:50
Vendedor: Josue
-----------------------------------------
Cliente: GODSAC
RUC: GODSAC
-----------------------------------------
Producto           Cant    P.Unit   Importe
-----------------------------------------
Arroz                 3 S/    4.56 S/   13.68
-----------------------------------------
SUBTOTAL:              S/      11.59
IGV (18%):             S/       2.09
TOTAL A PAGAR:         S/      13.68
=========================================


